{
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/dotenv": "^8.2.3",
    "@types/eslint-plugin-security": "^3.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^25.4.0",
    "@vitest/coverage-v8": "^4.0.18",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.3",
    "eslint-plugin-security": "^4.0.0",
    "globals": "^17.4.0",
    "prettier": "3.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.0",
    "vitest": "^4.0.18"
  },
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "test": "vitest --run",
    "format:write": "prettier --write \"src/**/*.{js,ts,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,ts,json,css,md}\"",
    "lint": "eslint ."
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "postgres": "^3.4.8",
    "tsconfig-paths": "^4.2.0"
  }
}
